  0 INCTOP              ,            ,  i: 150    
  1 GOTOS               ,            ,  e:   2    
  2 PUSHFP              ,            ,            
  3 FPTOP               ,            ,            
  4 INCTOP              ,            ,  i:  72    
  5 EASIG     i:   0    ,            ,  p: (1,  4)
  6 EASIG     p: (1,  4),            ,  p: (1,  3)
  7 EASIG     p: (1,  3),            ,  p: (1,  5)
  8 EDIF      i:   1    ,  p: (1,  5),  p: (1,  6)
  9 EIGUAL    p: (1,  6),  i:   0    ,  e:  27    
 10 EREAD               ,            ,  p: (1,  0)
 11 EASIG     p: (1,  0),            ,  p: (1,  7)
 12 EASIG     i:   1    ,            ,  p: (1,  8)
 13 EASIG     i:   1    ,            ,  p: (1,  9)
 14 EMAY      p: (1,  7),  p: (1,  8),  e:  16    
 15 EASIG     i:   0    ,            ,  p: (1,  9)
 16 EASIG     p: (1,  0),            ,  p: (1, 10)
 17 EASIG     i: 150    ,            ,  p: (1, 11)
 18 EASIG     i:   1    ,            ,  p: (1, 12)
 19 EMEN      p: (1, 10),  p: (1, 11),  e:  21    
 20 EASIG     i:   0    ,            ,  p: (1, 12)
 21 EMULT     p: (1,  9),  p: (1, 12),  p: (1, 13)
 22 EIGUAL    p: (1, 13),  i:   0    ,  e:  26    
 23 EASIG     i:   1    ,            ,  p: (1, 14)
 24 EASIG     p: (1, 14),            ,  p: (1,  3)
 25 GOTOS               ,            ,  e:  26    
 26 GOTOS               ,            ,  e:   7    
 27 EASIG     i:   2    ,            ,  p: (1, 15)
 28 EASIG     p: (1, 15),            ,  p: (1,  2)
 29 EASIG     p: (1,  2),            ,  p: (1, 16)
 30 EASIG     p: (1,  0),            ,  p: (1, 17)
 31 EASIG     i:   1    ,            ,  p: (1, 18)
 32 EMENEQ    p: (1, 16),  p: (1, 17),  e:  34    
 33 EASIG     i:   0    ,            ,  p: (1, 18)
 34 EIGUAL    p: (1, 18),  i:   0    ,  e:  44    
 35 EASIG     p: (1,  2),            ,  p: (1, 19)
 36 EASIG     i:   1    ,            ,  p: (1, 20)
 37 EMULT     p: (1, 19),  i:   1    ,  p: (1, 19)
 38 EVA       p: (0,  0),  p: (1, 19),  p: (1, 20)
 39 EASIG     p: (1,  2),            ,  p: (1, 21)
 40 EASIG     i:   1    ,            ,  p: (1, 22)
 41 ESUM      p: (1, 21),  p: (1, 22),  p: (1, 23)
 42 EASIG     p: (1, 23),            ,  p: (1,  2)
 43 GOTOS               ,            ,  e:  29    
 44 EASIG     i:   2    ,            ,  p: (1, 24)
 45 EASIG     p: (1, 24),            ,  p: (1,  1)
 46 EASIG     i:   0    ,            ,  p: (1, 25)
 47 EASIG     p: (1, 25),            ,  p: (1,  3)
 48 EASIG     p: (1,  3),            ,  p: (1, 26)
 49 EDIF      i:   1    ,  p: (1, 26),  p: (1, 27)
 50 EIGUAL    p: (1, 27),  i:   0    ,  e: 106    
 51 EASIG     i:   2    ,            ,  p: (1, 28)
 52 EASIG     p: (1, 28),            ,  p: (1,  2)
 53 EASIG     p: (1,  2),            ,  p: (1, 29)
 54 EASIG     p: (1,  1),            ,  p: (1, 30)
 55 EMULT     p: (1, 29),  p: (1, 30),  p: (1, 31)
 56 EASIG     p: (1,  0),            ,  p: (1, 32)
 57 EASIG     i:   1    ,            ,  p: (1, 33)
 58 EMENEQ    p: (1, 31),  p: (1, 32),  e:  60    
 59 EASIG     i:   0    ,            ,  p: (1, 33)
 60 EIGUAL    p: (1, 33),  i:   0    ,  e:  72    
 61 EASIG     p: (1,  2),            ,  p: (1, 34)
 62 EASIG     p: (1,  1),            ,  p: (1, 35)
 63 EMULT     p: (1, 34),  p: (1, 35),  p: (1, 36)
 64 EASIG     i:   0    ,            ,  p: (1, 37)
 65 EMULT     p: (1, 36),  i:   1    ,  p: (1, 36)
 66 EVA       p: (0,  0),  p: (1, 36),  p: (1, 37)
 67 EASIG     p: (1,  2),            ,  p: (1, 38)
 68 EASIG     i:   1    ,            ,  p: (1, 39)
 69 ESUM      p: (1, 38),  p: (1, 39),  p: (1, 40)
 70 EASIG     p: (1, 40),            ,  p: (1,  2)
 71 GOTOS               ,            ,  e:  53    
 72 EASIG     p: (1,  1),            ,  p: (1, 41)
 73 EASIG     i:   1    ,            ,  p: (1, 42)
 74 ESUM      p: (1, 41),  p: (1, 42),  p: (1, 43)
 75 EASIG     p: (1, 43),            ,  p: (1,  2)
 76 EASIG     p: (1,  2),            ,  p: (1, 44)
 77 EMULT     p: (1, 44),  i:   1    ,  p: (1, 44)
 78 EAV       p: (0,  0),  p: (1, 44),  p: (1, 45)
 79 EDIF      i:   1    ,  p: (1, 45),  p: (1, 46)
 80 EASIG     p: (1,  2),            ,  p: (1, 47)
 81 EASIG     p: (1,  0),            ,  p: (1, 48)
 82 EASIG     i:   1    ,            ,  p: (1, 49)
 83 EMENEQ    p: (1, 47),  p: (1, 48),  e:  85    
 84 EASIG     i:   0    ,            ,  p: (1, 49)
 85 EMULT     p: (1, 46),  p: (1, 49),  p: (1, 50)
 86 EIGUAL    p: (1, 50),  i:   0    ,  e:  92    
 87 EASIG     p: (1,  2),            ,  p: (1, 51)
 88 EASIG     i:   1    ,            ,  p: (1, 52)
 89 ESUM      p: (1, 51),  p: (1, 52),  p: (1, 53)
 90 EASIG     p: (1, 53),            ,  p: (1,  2)
 91 GOTOS               ,            ,  e:  76    
 92 EASIG     p: (1,  2),            ,  p: (1, 54)
 93 EASIG     p: (1,  2),            ,  p: (1, 55)
 94 EMULT     p: (1, 54),  p: (1, 55),  p: (1, 56)
 95 EASIG     p: (1,  0),            ,  p: (1, 57)
 96 EASIG     i:   1    ,            ,  p: (1, 58)
 97 EMENEQ    p: (1, 56),  p: (1, 57),  e:  99    
 98 EASIG     i:   0    ,            ,  p: (1, 58)
 99 EIGUAL    p: (1, 58),  i:   0    ,  e: 103    
100 EASIG     p: (1,  2),            ,  p: (1, 59)
101 EASIG     p: (1, 59),            ,  p: (1,  1)
102 GOTOS               ,            ,  e: 105    
103 EASIG     i:   1    ,            ,  p: (1, 60)
104 EASIG     p: (1, 60),            ,  p: (1,  3)
105 GOTOS               ,            ,  e:  48    
106 EASIG     i:   2    ,            ,  p: (1, 61)
107 EASIG     p: (1, 61),            ,  p: (1,  2)
108 EASIG     p: (1,  2),            ,  p: (1, 62)
109 EASIG     p: (1,  0),            ,  p: (1, 63)
110 EASIG     i:   1    ,            ,  p: (1, 64)
111 EMENEQ    p: (1, 62),  p: (1, 63),  e: 113    
112 EASIG     i:   0    ,            ,  p: (1, 64)
113 EIGUAL    p: (1, 64),  i:   0    ,  e: 126    
114 EASIG     p: (1,  2),            ,  p: (1, 65)
115 EMULT     p: (1, 65),  i:   1    ,  p: (1, 65)
116 EAV       p: (0,  0),  p: (1, 65),  p: (1, 66)
117 EIGUAL    p: (1, 66),  i:   0    ,  e: 121    
118 EASIG     p: (1,  2),            ,  p: (1, 67)
119 EWRITE              ,            ,  p: (1, 67)
120 GOTOS               ,            ,  e: 121    
121 EASIG     p: (1,  2),            ,  p: (1, 68)
122 EASIG     i:   1    ,            ,  p: (1, 69)
123 ESUM      p: (1, 68),  p: (1, 69),  p: (1, 70)
124 EASIG     p: (1, 70),            ,  p: (1,  2)
125 GOTOS               ,            ,  e: 108    
126 EASIG     i:   0    ,            ,  p: (1, 71)
127 EASIG     p: (1, 71),            ,  p: (1, -3)
128 TOPFP               ,            ,            
129 FPPOP               ,            ,            
130 FIN                 ,            ,            
